# springcloud-demo

api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/resources/: application.yml
config/: pom.xml
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/resources/: bootstrap.yml  file.conf
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/person/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/person/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/person/product/server/: ProductApplication.java
product/server/src/main/java/com/person/product/server/config/: DataSourceConfig.java
product/server/src/main/java/com/person/product/server/controller/: ProductController.java
product/server/src/main/java/com/person/product/server/dataobject/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/person/product/server/dto/: CartDTO.java
product/server/src/main/java/com/person/product/server/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/person/product/server/exception/: ProductException.java
product/server/src/main/java/com/person/product/server/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/person/product/server/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/person/product/server/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/com/person/product/server/utils/: JsonUtil.java  ResultVOUtil.java
product/server/src/main/java/com/person/product/server/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
product/server/src/test/java/com/person/product/server/: ProductApplicationTests.java
product/server/src/test/java/com/person/product/server/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/server/src/test/java/com/person/product/server/service/: CategoryServiceTest.java  ProductServiceTest.java
user/: pom.xml
user/server/: pom.xml
(+69 files in other folders)
